server {
    listen       80;
    listen 443 ssl ;
    server_name  php74.docker.local;
    root /var/www/html;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #access_log  /var/log/nginx/host.access.log  main;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # laravel\/([^\/]*)(\/.*)
    location ~ laravel/([^\/]*)(.*)/ {
        root /var/www/html/$1/public/;    
        index index.php;

        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80

    location ~ \.php$ {
        # root    /var/www/html;

        set $newurl $request_uri;
        if ($newurl ~ ^/laravel/([^\/]*)(.*)){
            set $newurl $2;
            root /var/www/html/$1/public;
        }

        include /etc/nginx/fastcgi_params;
        fastcgi_pass php74-fpm:9000;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}