server {
    listen       80;
    #listen      80   proxy_protocol;
    server_name  php81.docker.local;
    root /var/www/html/php81;

    #access_log  /var/log/nginx/host.access.log  main;

#    location / {
#        root   /var/www/html/accu-sender/public;
#        index index.php index.html index.htm;
#    }

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80

    location ~ \.php$ {
        root    /var/www/html/php81;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php81-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}